<!DOCTYPE html>
<html>
<title>Create your CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  font-family: 'Raleway';
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/aaimages/mac.jpg");
  min-height: 100%;
}

.aa-bar .aa-button {
  padding: 16px;
}

 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  font-family: 'Raleway';
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: black;
}

.logo {
  cursor: pointer;
  order: 3;
  margin-left: auto;
  
}
.logo:link{text-decoration: none ;}

nav {
  order: 1;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family:BankGothic Md BT;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  
   
}

.nav__links {
  list-style: none;
  display: flex;
  font-size: 17px;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li:nth-child(1) {
  padding: 0 20px 0 0;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #353e66 ;
}

.cta {
  order: 2;
  padding: 9px 25px;
  background-color: #007bff ;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: #353e66 ;
}
  
 
 
.dropbtn {
  border-radius: 50%;
  height: 50px;
  cursor: pointer;
  width: 50px; 
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
 
 
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:left;
  
  }
  
  .centered img {
    width: 500px;
   
    
  }

.tene {
background-color: #24252a;
width: 100%;
height: 40%;

}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="aa-top">
  
    <!-- Right-sided navbar links -->
    <div class="header">
        
        <header>
          <div class="dropdown">
            <img src="man.jpeg" onclick="myFunction1()" class="dropbtn" alt="logo" href="http://localhost/project/front page/profilepage.php ">
            <div id="myDropdown" class="dropdown-content">
            </div>
          </div>
          <nav>
      
              <ul class="nav__links">
                  <li><a href="http://localhost/project/navigation bar/CV/project.html">Home</a></li>
                  <li><a href="http://localhost/project/navigation bar/ContactUs.php">Contact us</a></li>
                  <li><a href="http://localhost/project/navigation bar/LookingForEmployee.php">Looking for an Employee?</a></li>
              </ul>
          
          </nav>
          <a class="cta" href="http://localhost/project/navigation bar/CV/get started.html">Create your CV now!</a>
      
      </header>
      </div>
  </div>
</div>


 

<!-- Header with full-height image -->
<header class="bgimg-1 aa-display-container aa-grayscale-min" id="home">
  <div class="aa-display-left aa-text-white" style="padding:48px">
    <span class="aa-jumbo aa-hide-small">Create your CV for your future</span><br>
    <span class="aa-xxlarge aa-hide-large aa-hide-medium">Create your CV for youe future!</span><br>
    <span class="aa-large">If a sheet of paper represents your entire work life, personality, and skills, it better be a pretty amazing piece of paper.
        Let us do the heavy lifting.Stop wasting your valuable time.</span>
    <p><a href="http://localhost/project/navigation bar/CV/get started.html" target="_blank" class="aa-button aa-white aa-padding-large aa-large aa-margin-top aa-opacity aa-hover-opacity-off" style="border-radius: 18px; width: 400px;" >Lets get started </a></p>
  </div> 
  <div class="aa-display-bottomleft aa-text-grey aa-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official aa-hover-opacity"></i>
    <i class="fa fa-instagram aa-hover-opacity"></i>
    <i class="fa fa-snapchat aa-hover-opacity"></i>
    <i class="fa fa-pinterest-p aa-hover-opacity"></i>
    <i class="fa fa-twitter aa-hover-opacity"></i>
    <i class="fa fa-linkedin aa-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="aa-container" style="padding:128px 16px" id="about">
  <h3 class="aa-center" style="font-size: 42px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About CV maker</h3>
  <p class="aa-center aa-large" >The Key for your future </p>
  <div class="aa-row-padding aa-center" style="margin-top:64px">
    <div class="aa-quarter">
      <i class="fa fa-desktop aa-margin-bottom aa-jumbo aa-center"></i>
      <p class="aa-large">Fast</p>
      <p>You’ll make a CV in minutes.

        You should be out there building a career, not fixing the margin size on your CV. We will gives you the format right, modern designs, and fills in tried and tested information. Upload your old CV and give it a makeover. Or create a new one. Either way, you’ll save time.</p>
    </div>
    <div class="aa-quarter">
      <i class="fa fa-heart aa-margin-bottom aa-jumbo"></i>
      <p class="aa-large">Start a new life</p>
      <p>Discover yourself,let your achievments define your career.</p>
    </div>
    <div class="aa-quarter">
      <i class="fa fa-diamond aa-margin-bottom aa-jumbo"></i>
      <p class="aa-large">Design</p>
      <p>See for yourself. Choose between 10+ professional CV templates, fill in the blanks, and have the CV wizard help you from start to finish.</p>
    </div>
    <div class="aa-quarter">
      <i class="fa fa-cog aa-margin-bottom aa-jumbo"></i>
      <p class="aa-large">Ease of use</p>
      <p>Go beyond downloadable resume templates that never seem to work. Pick a design you like, focus on the content, and let us take care of the rest.  </p>
    </div>
  </div>
</div>

<!-- Promo Section -->
<div class="aa-container aa-light-grey" style="padding:128px 16px">
  <div class="aa-row-padding">
    <div class="aa-col m6">
      <h2>Create Your CV. Change your life..</h2>
      <p style="font-size:18px ;">Your CV is underwhelming and you deserve better. Get that fresh look with our CV templates.Start up and  build your CV in minutes. Blow away recruiters with sleek designs. Let employers see your true self—the best candidate for the job.</p>
      <br/><br/>
      <p><a href="http://localhost/project/navigation bar/CV/get started.html" class="aa-button aa-black" style=" border-radius: 18px; width: 500px; "><i class="fa fa-th"> </i> start up now</a></p>
    </div>
    <div class="aa-col m6">
      <img class="aa-image aa-round-large" src="sura.png" alt="view Buildings" width="400" height="200">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="aa-container" style="padding:128px 16px" id="team">
 
  <div class="aa-row-padding aa-grayscale" style="margin-top:64px">
    <div class="aa-col l3 m6 aa-margin-bottom">
      <div class="aa-card">
        <img src="pick.png" alt="pick a CV" style="width:100%">
        <div class="aa-container" style="height: 115px;">
          <h3>Pick a CV template.</h3>
          <p>choose a sleek design and layout to get started.</p>
        </div>
      </div>
    </div>
    <div class="aa-col l3 m6 aa-margin-bottom">
      <div class="aa-card">
        <img src="fill.png" alt="Jane" style="width:100%">
        <div class="aa-container">
          <h3>Fill in the blanks.</h3>
          <p> Type in a few words. Let the us fill the rest..</p>
         
        </div>
      </div>
    </div>
    <div class="aa-col l3 m6 aa-margin-bottom">
      <div class="aa-card">
        <img src="co.jpg" alt="Mike" style="width:100%">
        <div class="aa-container">
          <h4 >Customize your document</h4>
          <p>Make it truly yours. Uniqueness in a few clicks.</p>
           
        </div>
      </div>
    </div>
    <div class="aa-col l3 m6 aa-margin-bottom">
      <div class="aa-card">
        <img src="sura.png" alt="Dan" style="width:70%">
        <div class="aa-container">
          <h3>finalize your work</h3>
          <p>Your CV now is ready.explore your life.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="aa-container aa-row aa-center aa-dark-grey aa-padding-64">
  <div class="aa-quarter">
    <span class="aa-xxlarge"></span>
    <br>
  </div>
  <div class="aa-quarter">
    <span class="aa-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="aa-quarter">
    <span class="aa-xxlarge">40+</span>
    <br>Happy Clients
  </div>
  <div class="aa-quarter">
    <span class="aa-xxlarge">102+</span>
    <br>Meetings
  </div>
</div>
 
<br/><br/>

<!-- Skills Section -->
<div class="aa-container aa-light-grey aa-padding-64">
  <div class="aa-row-padding">
    <div class="aa-col m6">
      <h3>Rated excellent on Trustpilot</h3>
      <p> Career Helper has been rated from Trustpilot.<br>
      and got verified and recommended.</p>
    
    </div>
    <div class="aa-col m6">
      <p class="aa-wide"><i class="fa fa-camera aa-margin-right"></i>SPEED</p>
      <div class="aa-grey">
        <div class="aa-container aa-dark-grey aa-center" style="width:90%">90%</div>
      </div>
      <p class="aa-wide"><i class="fa fa-desktop aa-margin-right"></i>EASE</p>
      <div class="aa-grey">
        <div class="aa-container aa-dark-grey aa-center" style="width:85%">85%</div>
      </div>
      <p class="aa-wide"><i class="fa fa-photo aa-margin-right"></i>Design</p>
      <div class="aa-grey">
        <div class="aa-container aa-dark-grey aa-center" style="width:75%">74%</div>
      </div>
    </div>
  </div>
</div>

<br/><br/>



<!-- Contact Section -->
<div class="aa-container aa-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="aa-center">GO ON!</h3>
  <p class="aa-center aa-large">Try C.helper CV maker</p>
  <div style="margin-top:48px">
     
   
       <a href="http://localhost/project/navigation bar/CV/get started.html"> <button class="aa-button aa-black" type="submit" style="margin-left: 450px;  width: 400px; border-radius: 18px;" >
          <i class="fa fa-paper-plane"></i><br/> Land your dream job now
        </button>  </a>
  </div>
</div>

<!-- Footer -->
<footer class="aa-center aa-black aa-padding-64">
  <a href="create a cv.html" class="aa-button aa-light-grey"><i class="fa fa-arrow-up aa-margin-right"></i>To the top</a>
  <div class="aa-xlarge aa-section">
    <i class="fa fa-facebook-official aa-hover-opacity"></i>
    <i class="fa fa-instagram aa-hover-opacity"></i>
    <i class="fa fa-snapchat aa-hover-opacity"></i>
    <i class="fa fa-pinterest-p aa-hover-opacity"></i>
    <i class="fa fa-twitter aa-hover-opacity"></i>
    <i class="fa fa-linkedin aa-hover-opacity"></i>
  </div>
  <p>Powered by <a href="http://localhost/project/navigation bar/CV/Project.html" title="Career Helper" target="_blank" class="aa-hover-text-green">Career helper</a></p>
</footer>
 
<script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function aa_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function aa_close() {
        mySidebar.style.display = "none";
    }


    function myFunction1() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
    </script>

</body>
</html>
