<!DOCTYPE html>
<html>
<title>Create your CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="download.png" />
 

<style>




    

body{
  height: 100%;
  counter-reset: my-sec-counter;
  
}




 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #24252a;
  height: 100px
}

.logo {
  cursor: pointer;
  order: 3;
  margin-left: auto;
  
}
.logo:link{text-decoration: none ;}

nav {
  order: 1;
}

 


  
 
.dropbtn {
  border-radius: 50%;
  height: 50px;
  cursor: pointer;
  width: 50px; 
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
 
 
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:left;
  
  }
  


 .kebra{
color:#24252a;
text-align: center;
margin-top: 10px;
font-family: BankGothic Md BT;

 }
 

.divv{height: 700px;
}
 


#navbar {
  overflow: hidden;
  background-color: #ffffff;
  
}

#navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  margin-left: 170px ;
}
 
.button {
  border-radius: 22px;
  background-color:  #ffffff;
  border: 2px solid #007bff  ;
  color: black;
  text-align: center;
  font-size: 19px;
  padding: 20px;
  width: 185px;
  transition: all 0.6s;
  cursor: pointer;
  margin: 120px;
  font-family:Cambria;
     
   
}

.button:hover {
  background-color: #353e66 ;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
  
}
.tooltip {
  position: relative;
  display: inline-block;
   
  align-items: center;
margin-top: 140px;
margin-left:1000px;
}


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #24252a;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 5.5%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #24252a transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@import url(https://fonts.googleapis.com/css?family=Dosis:500);


.container{
  width: 1200px;
  margin: auto;

}

 
.timeline li{
   list-style: none;
  float: left;
  width: 20%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Dosis', sans-serif;
  color:#007bff;
  
}



.timeline li:before{
  counter-increment:my-sec-counter;
  content:  counter(my-sec-counter);
  width: 50px;
  height: 50px;
  border: 3px solid #007bff;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #F1F1F1;
  color: #000;
  transition: all ease-in-out .3s;
  cursor: pointer;
}
 

.timeline li:first-child:after{
  content: none;
}
.timeline li.active{
  color: #ffffff;
}
.timeline li.active:before{
  background: #202538 ;
  color: #F1F1F1;
}

 
</style>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
  
    <!-- Right-sided navbar links -->
    <div class="header">
        
        <header>
          
       
          
      
              <ul class="nav__links">
                <div class="container">
                  

                  <ul class="timeline">

                      <li  class="active">Headings</li>
                    
                    <li >personal Information</li>
                    <li>Skills </li>
                    <li >Finalize</li>
                  
                   
                   
      

                
                  </ul>
                </div>
              </ul>
          
      
      </header>
      </div>
 

<div class="tooltip"><img src="pict--information-icon-ms-windows-vista-user-interface-vector-stencils-library.png" alt="info" style="width: 11%;" class="info">
    <span class="tooltiptext">Include internships, unpaid jobs, and volunteer works.</span>
  </div>
<!-- asking for experience -->
<div class="divv">
    
<div>
    
<h1 class="kebra">

    How long have you been working?
</h1>   
<br/><br/>

    <div id="navbar">

      <form action="http://localhost/project/Navigation Bar/CV/step two.php" method="POST" >
 
        <input type="submit" class="button"  name="experience" value="0-3 years" > 
        <input type="submit" class="button"  name="experience" value="3-5 years" > 
        <input type="submit" class="button"  name="experience" value="5-10+ years" > 

        
      </form>
</div>
</div>
 </div>   
 

 
 
</body>
</html>
